# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.9

# Mod Properties
mod_version=1.0.0-1.20.1
maven_group=com.dead_comedian.holyhell
archives_base_name=holyhell

# Dependencies
fabric_version=0.92.1+1.20.1